EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1tb2xseS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC_05P2C7JsgO_sUhA7vrEVE2OmTWmplWo
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3081MXPSJ4
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=173012127945
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://taskio-fbaf4-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=taskio-fbaf4
EXPO_PUBLIC_FIREBASE_APP_ID=1:173012127945:web:3007b1fc4dcf51e222bd18
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=taskio-fbaf4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=taskio-fbaf4.appspot.com

